<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sell System By Wayne Huang</title>
	<link rel="stylesheet" href="css/jquery.mobile.flatui.min.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery.csv-0.71.min.js"></script>
	<script src="js/main.js"></script>
	<style>
		#sold {
			width: 90%;
			margin-left: 5%;
			height: 40px;
			margin-top: 10px;
		}

		#button_bar {
			width: 90%;
			margin-left: 5%;
		}

		#button_bar button {
			margin-right: 1px;
		}

		#list_selected {
			margin-bottom: 10px;
		}

		#list_selected li {
			background: #16a085;
			color: #fff;
			border-color: #fff;
		}

		#list_selected .ui-li-count {
			border-color: #fff;
		}

		.del-button {
			float: left;
		}

		#list_selected li div {
			float: right;
		}

		#list_selected .ui-btn {
			background: #16a085;
			border-color: #16a085;
		}

		#list_selected .ui-btn:hover {
			background: #1abc9c;
			border-color: #1abc9c;
		}

		#list_selected .ui-btn:active {
			background: #1abc9c;
			border-color: #1abc9c;
		}

		.list-bottom {
			text-align: right;
			right: 30px;
			background: #f9f9f9;
			font-weight: 700;
			font-size: 20px;
			color: #000;
			width: 100%;
			height: 25px;
			border-bottom: solid 1px #000;
		}

		html body .ui-btn.ui-btn-c:active {
			background: #999;
		}

		.ui-li-link-alt-left {
			left: 0;
			right: auto;
		}

		.ul-li-has-alt-left {
			padding-right: auto !important;
			padding-left: 48px !important;
		}

		.ui-listview>li.ui-li-has-alt>.ui-btn {
			margin-right: 0;
		}

		.count-second {
			right: 70px;
		}

		#dialog div h1 {
			text-align: center;
		}

		#dialog div h2 {
			text-align: center;
		}

		#footer-div-enter-inv {
			width: 90%;
			position: relative;
		}

		.button-enter-inv {
			width: 90%;
			margin-left: 5%;
		}

		#dialog-about div h1,
		#dialog-about div h2 {
			text-align: center;
		}

		#login h1 {
			text-align: center;
		}

		#login button {
			margin-top: 25px;
		}

		#error_msg {
			display: none;
			text-align: center;
			color: red;
			font-weight: 700;
		}
		#footer-div-enter-inv span {
			text-align: center;
			font-size: 25px;
			color: red;
			padding: 0 10px;
			width: 100%;
			display: none;
		}
	</style>
</head>

<body>
	<div data-role="page" id="main">
		<header data-role="header">
			<a data-role="button" data-theme="f" data-icon="info" href="#dialog-about" data-rel="dialog" data-transition="pop">關於程式</a>
			<h1>地理週　<span></span></h1>
			<a data-role="button" data-theme="f" data-icon="delete" href="#" onclick="logout()">登出</a>
		</header>
		<div data-role="content">
			<ul id="list_selected" data-role="listview" data-split-theme="b" data-split-icon="delete">

			</ul>
			<div class="list-bottom">總金額：<span>0</span> 元</div>
			<ul id="list_inv" data-role="listview" data-filter="true" data-filter-placeholder="搜尋">
				<li class="list_title" data-role="list-divider">項目
					<div class="ui-li-count count-second">價格</div>
					<div class="ui-li-count">庫存</div>
				</li>
			</ul>
			<a id='submitted' href="#dialog" data-rel="dialog" data-transition="pop" style='display:none;'></a>
		</div>
		<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
			<button id="sold" data-theme="d">售出</button>
		</footer>
	</div>
	<div data-role="page" id="login">
		<div data-role="content">
			<form action="">
				<h1>請先登入</h1>
				<input type="text" name="user" id="usr" placeholder="帳號">
				<input type="password" name="pwd" id="pwd" placeholder="密碼">
				<div data-role="fieldcontain">
					<label for="select-location" id="select-label">請選擇地點</label>
					<select name="select-location" id="select-location" data-theme="b">
						<option value="1">蘭苑</option>
						<option value="2">圖書館</option>
						<option value="3">活動中心</option>
						<option value="4">研究大樓</option>
					</select>
				</div>
				<div id="error_msg">使用者或密碼錯誤</div>
				<button href="#">登入</button>
			</form>
		</div>
	</div>
	<div data-role="page" id="set-inv" data-theme="f">
		<header data-role="header">
			<a data-role="button" data-theme="a" data-icon="info" href="#dialog-about" data-rel="dialog" data-transition="pop">關於程式</a>
			<h1>庫存移動</h1>
			<a data-role="button" data-theme="a" data-icon="delete" href="#" onclick="logout()">登出</a>
		</header>
		<div data-role="content">
			<form>
				<fieldset id="fieldset-inv" data-role="controlgroup" data-type="horizontal" data-theme="a">
					<legend>請選擇調貨地點:</legend>
					<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="1">
					<label for="radio-choice-h-2a">蘭苑</label>
					<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="2">
					<label for="radio-choice-h-2b">圖書館</label>
					<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2c" value="3">
					<label for="radio-choice-h-2c">活動中心</label>
				</fieldset>
			</form>
			<form id="form-enter-inv">
				<ul id="ul-enter-inv" data-role="listview" data-filter="true" data-filter-placeholder="搜尋">
					<li class="list_title" data-role="list-divider">項目
						<div class="ui-li-count">庫存</div>
					</li>
				</ul>
			</form>
			<a id='inv-submitted' href="#dialog" data-rel="dialog" data-transition="pop" style='display:none;'></a>
		</div>
		<footer data-role="footer" data-position="fixed" data-tap-toggle="false">
			<div id="footer-div-enter-inv">
				<span>請選擇調貨地點</span>
				<button class="button-enter-inv" href="#" data-theme="d">OK</button>
			</div>
		</footer>
	</div>
	<div data-role="dialog" id="dialog">
		<div data-role="content">
			<h2>訂單編號：<span>loading</span></h2>
			<h1>資料已經丟到伺服器囉</h1>
			<a data-role="button" data-rel="back">好哦</a>
		</div>
	</div>
	<div data-role="dialog" id="dialog-about">
		<div data-role="header">
			<h1>關於程式</h1>
		</div>
		<div data-role="content">
			<h1>NTUGEOG Sell System</h1>
			<h2>designed by</h2>
			<h2>Wayne Huang</h2>
			<button href="https://www.facebook.com/Wayne.Huang.g">Facebook</button>
			<button data-theme="b" href="mailto:wayne123tw@gmail.com">Email</button>
			<a data-theme="d" data-role="button" data-rel="back">OK~</a>
		</div>
	</div>
</body>

</html>
